{% extends "page.html" %}
{% block head %}
  <title>Fable |> virtualdom - The Elm architecture implemented on top of Fable using virtualdom.</title>
{% endblock %}

{% block content %}
<div class="fb-heading">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>Fable |> virtualdom</h1>
      <p>The Elm architecture implemented on top of Fable using virtualdom.</p>
    </div>
  </div>
</div>
</div>

<div class="fb-gettingstarted">
<div class="container" style="padding:20px 0px 30px 0px">
  <div class="row">
    <div class="col-md-1 col-lg-2"></div>
    <div class="col-sm-12 col-md-10 col-lg-8">
      <h2>Getting started with Fable</h2>
      <p>
        A beta version has been released to <a href="https://www.npmjs.com/package/fable-compiler">npm</a>!
        You can install and run it just by typing:
      </p>
      <pre>
<span style="color:#EF99CD">npm</span> install -g <span style="color:#B8E1F2">fable-compiler</span>
<span style="color:#EF99CD">fable</span> <span style="color:#B8E1F2">path/to/your/file.fsx</span></pre>
      <p>Note the package name is <code>fable-compiler</code> while the command is just <code>fable</code>.
        You must have F# 4.0 and node 4.4 or newer installed in your computer.
        You can find latest F# installation instructions on <a href="http://www.fsharp.org">fsharp.org</a>
        (<a href="http://fsharp.org/use/mac/">mac</a>, <a href="http://fsharp.org/use/windows/">windows</a>).
        To use the latest version, you can compile Fable from <a href="https://github.com/fsprojects/Fable">source
          on GitHub</a>.
      </p>
      <p>
        If you have problems on Windows <a href="https://github.com/fsprojects/Fable#requirements">see this</a>.
      </p>
    </div>
    <div class="col-md-1 col-lg-2"></div>
  </div>
</div>
</div>

<div style="background:#f4f4f4; margin:30px 0px 0px 0px">
<div class="container">
  <div class="row" style="padding:20px 0px 80px 0px">
    <div class="col-sm-5">
      <h2>Fable virtualdom samples</h2>
      <p>Fable virtualdom comes with a growing list of samples.
        You can find the full list at <a href="samples.html">samples page</a> and you can add your own
        samples by sending a <a href="https://github.com/fable-compiler/fable-arch/tree/master/docs">pull request</a>.</p>
      <div style="text-align:center;padding:20px 0px 0px 0px">
        <a href="samples/clock/index.html"><img src="samples/images/mario.png" style="width:100px;margin:5px" /></a>
      </div>
    </div>
    <div class="col-lg-1 hidden-md hidden-sm"></div>
    <div class="col-lg-6 col-md-7 col-sm-7">
      <h2>Documentation</h2>
      <p>Go to the <a href="docs.html">Fable documentation page</a> for more details.  Is anything unclear or missing?
        Help us make Fable docs better by <a href="https://github.com/fable-compiler/fable-arch/tree/master/docs">contributing</a>!</p>
      <ul>
        <li><a href="docs/compiling.html">Compiling F# code to JavaScript</a></li>
        <li><a href="docs/compatibility.html">Supported F# language features and libraries</a></li>
        <li><a href="docs/interacting.html">Interacting with JavaScript libraries</a></li>
        <li><a href="docs/plugins.html">Extending Fable through plugins</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>

{% endblock %}
